springBootVersion = 1.3.0.BUILD-SNAPSHOT
springCloudVersion = Brixton.BUILD-SNAPSHOT

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = configserver
version = 1.0.0-SNAPSHOT

repo = libs-snapshot
artifactory_contextUrl = http://artifactory.sanjiang.info/artifactory
